com.mysql.clusterj.connectstring=cloud11.sics.se
com.mysql.clusterj.database=hop_gautier

com.mysql.clusterj.jdbc.username=hop
com.mysql.clusterj.jdbc.password=hop
com.mysql.clusterj.jdbc.url=jdbc:mysql://cloud11.sics.se:3306/hop_gautier
