com.mysql.clusterj.connectstring = ndb1.example.com
com.mysql.clusterj.database = example
com.mysql.clusterj.connection.pool.size = 1
com.mysql.clusterj.max.transactions = 1024

io.hops.metadata.ndb.mysqlserver.data_source_class_name = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
io.hops.metadata.ndb.mysqlserver.host = mysql1.example.com
io.hops.metadata.ndb.mysqlserver.port = 3306
io.hops.metadata.ndb.mysqlserver.username = username
io.hops.metadata.ndb.mysqlserver.password = password
io.hops.metadata.ndb.mysqlserver.connection_pool_size = 10

#size of the session pool. should be altreat as big as the number of active Tx in the system
io.hops.session.pool.size = 1200
#Session is reused n times and then it is GCed
io.hops.session.reuse.count = 500
