com.mysql.clusterj.connectstring = cloud1.sics.se
com.mysql.clusterj.database = hop_salman
com.mysql.clusterj.connection.pool.size = 3
com.mysql.clusterj.max.transactions = 4

com.mysql.clusterj.jdbc.username=hop
com.mysql.clusterj.jdbc.password=hop
com.mysql.clusterj.jdbc.url=jdbc:mysql://cloud1.sics.se:3307/hop_salman