com.mysql.clusterj.connectstring = cloudX.sics.se
com.mysql.clusterj.database = hop_X
com.mysql.clusterj.connection.pool.size = 1
com.mysql.clusterj.max.transactions = 1024

com.mysql.clusterj.jdbc.username=hop
com.mysql.clusterj.jdbc.password=hop
com.mysql.clusterj.jdbc.url=jdbc:mysql://cloudX.sics.se:330X/hop_X