com.mysql.clusterj.connectstring=localhost
com.mysql.clusterj.database=hop_theofilos
#com.mysql.clusterj.connect.timeout.before=300
#com.mysql.clusterj.connect.timeout.after=200
#com.mysql.clusterj.max.transactions=10000

com.mysql.clusterj.jdbc.username=root
com.mysql.clusterj.jdbc.password=hop
com.mysql.clusterj.jdbc.url=jdbc:mysql://localhost:3306/hop_theofilos
