com.mysql.clusterj.connectstring=localhost
com.mysql.clusterj.database=hop_theofilos


com.mysql.clusterj.jdbc.username=root
com.mysql.clusterj.jdbc.password=hop
com.mysql.clusterj.jdbc.url=jdbc:mysql://localhost:3306/hop_theofilos