com.mysql.clusterj.connectstring = cloud1.sics.se
com.mysql.clusterj.database = hop_gautier
com.mysql.clusterj.connection.pool.size = 1
com.mysql.clusterj.max.transactions = 1024

se.sics.hop.metadata.ndb.mysqlserver.data_source_class_name = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
se.sics.hop.metadata.ndb.mysqlserver.host = cloud1.sics.se
se.sics.hop.metadata.ndb.mysqlserver.port = 3307
se.sics.hop.metadata.ndb.mysqlserver.username = hop
se.sics.hop.metadata.ndb.mysqlserver.password = hop
se.sics.hop.metadata.ndb.mysqlserver.connection_pool_size = 10

#size of the session pool. should be altreat as big as the number of active Tx in the system
se.kth.hop.session.pool.size = 1200
#Session is reused n times and then it is GCed
se.kth.hop.session.reuse.count = 500
