com.mysql.clusterj.connectstring = cloudX.sics.se
com.mysql.clusterj.database = hop_X
com.mysql.clusterj.connection.pool.size = 1
com.mysql.clusterj.max.transactions = 1024

com.mysql.clusterj.jdbc.username=hop
com.mysql.clusterj.jdbc.password=hop
com.mysql.clusterj.jdbc.url=jdbc:mysql://cloudX.sics.se:3306/hop_salman_new

#size of the session pool. should be altreat as big as the number of active Tx in the system
se.kth.hop.session.pool.size = 1000
#Session is reused n times and then it is GCed
se.kth.hop.session.reuse.count = 5000
