com.mysql.clusterj.connectstring = cloud11.sics.se
com.mysql.clusterj.database = hop_mahmoud_test
com.mysql.clusterj.connection.pool.size = 1
com.mysql.clusterj.max.transactions = 1024

com.mysql.clusterj.jdbc.username=hop
com.mysql.clusterj.jdbc.password=hop
com.mysql.clusterj.jdbc.url=jdbc:mysql://cloud11.sics.se:3306/hop_mahmoud_test

